# Dockerfile for Siliwangi Sentry Backend (NestJS)

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy root package.json and package-lock.json (if it exists)
# It's better to ensure package-lock.json exists for reproducible builds.
COPY package.json ./package.json
COPY package-lock.json ./package-lock.json

# Copy backend specific package.json
COPY src/backend/package.json ./src/backend/package.json
# If backend has its own lock file (not typical with root lockfile), copy it too.
# COPY src/backend/package-lock.json ./src/backend/package-lock.json

# Install ALL dependencies using the root lockfile for the backend workspace.
# This ensures that devDependencies needed for the build are available.
RUN npm ci --workspace=siliwangisentry-backend

# Copy full backend source code and root tsconfig
COPY src/backend/ ./src/backend/
COPY tsconfig.json ./

# Build the backend application
RUN npm run build --workspace=siliwangisentry-backend

# After build, prune development dependencies for the backend workspace
# This leaves only production dependencies in src/backend/node_modules
RUN cd src/backend && npm prune --production

# Stage 2: Production environment
FROM node:20-alpine

WORKDIR /usr/src/app

# Create a non-root user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy production node_modules for the backend (pruned in builder stage)
COPY --from=builder /usr/src/app/src/backend/node_modules ./src/backend/node_modules

# Copy built application distributables
COPY --from=builder /usr/src/app/src/backend/dist ./src/backend/dist

# Copy backend's package.json (needed to run, e.g. if start script is there, or for metadata)
COPY --from=builder /usr/src/app/src/backend/package.json ./src/backend/package.json 

# Change ownership to the appuser. Adjust paths if not everything is under /usr/src/app
RUN chown -R appuser:appgroup /usr/src/app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Command to run the application by directly calling the main.js bundle
CMD ["node", "src/backend/dist/main.js"] 